# dotParse

./: README.md
src/: Parser.cs  dotParse.csproj  dotParse.sln
test/dotParse.Test/: CustomTypeTests.cs  Examples.cs  GlobalUsings.cs  PrimitiveTypeTests.cs  RegistrationTests.cs  TestClasses.cs  dotParse.Test.csproj
