<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>dotParse</AssemblyName>
        <RootNamespace>dotParse</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>dotParse</Title>
        <Authors>Timothy Nunnink</Authors>
        <Description>A simple helper for flexibly parsing strings to value types.</Description>
        <Version>1.0.0</Version>
        <PackageId>dotParse</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/tnunnink/dotParse</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) Timothy Nunnink 2023</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
