<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AssemblyName>dotParse</AssemblyName>
        <RootNamespace>dotParse</RootNamespace>
        <PackageId>dotParse</PackageId>
        <Version>0.1.0</Version>
        <Title>dotParse</Title>
        <Authors>Timothy Nunnink</Authors>
        <Company>dotParse</Company>
        <Product>dotParse</Product>
    </PropertyGroup>

</Project>
